/*
 * Copyright (c) 2019 Henrik Brix Andersen <henrik@brixandersen.dk>
 *
 * SPDX-License-Identifier: Apache-2.0
 */

&arduino_spi {
	status = "okay";
	cs-gpios = <&arduino_header 16 0>; /* D10 */

	sdhc0: sdhc@0 {
		compatible = "zephyr,mmc-spi-slot";
		reg = <0>;
		status = "okay";
		label = "SDHC0";
		spi-max-frequency = <24000000>;
	};
};

&arduino_i2c {
	status = "okay";

	pcf8523@68 {
		compatible = "nxp,pcf8523";
		reg = <0x68>;
		/* Uncomment the following line to enable interrupts */
		int-gpios = <&arduino_header 8 GPIO_ACTIVE_LOW>;
		label = "PCF8523";
	};
};
