[Comments]
Lines=1
Line1=SPDX-License-Identifier: Apache-2.0

[FileInfo]
FileName=objdict.eds
FileVersion=0
FileRevision=0
EDSVersion=4.0
Description=EDS for Zephyr CANopen conformance sample
CreationTime=10:00AM
CreationDate=05-14-2025
CreatedBy=Henrik Brix Andersen <henrik@brixandersen.dk>
ModificationTime=13:34AM
ModificationDate=05-16-2025
ModifiedBy=Henrik Brix Andersen <henrik@brixandersen.dk>

[DeviceInfo]
VendorName=The Zephyr Project
VendorNumber=0
ProductName=Zephyr RTOS
ProductNumber=0
RevisionNumber=0
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=0
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1001]
ParameterName=Error register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=0

[1018]
ParameterName=Identity object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[OptionalObjects]
SupportedObjects=1
1=0x1200

[1200]
ParameterName=SDO server parameter
ObjectType=0x9
SubNumber=3

[1200sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=2
PDOMapping=0

[1200sub1]
ParameterName=COB-ID client to server
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB-ID server to client
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=0
