# Xilinx Zynq-7000 series

# Copyright (c) 2020 Henrik Brix Andersen <henrik@brixandersen.dk>
# SPDX-License-Identifier: Apache-2.0

if SOC_XILINX_ZYNQ_7000

config SOC
	default "xilinx_zynq_7000"

config NUM_IRQS
	# TODO:
	default 220

if SERIAL

config UART_XLNX_PS
	default y

endif # SERIAL

# Workaround for not being able to have commas in macro arguments
DT_CHOSEN_Z_FLASH := zephyr,flash

config FLASH_SIZE
	default $(dt_chosen_reg_size_int,$(DT_CHOSEN_Z_FLASH),0,K)

config FLASH_BASE_ADDRESS
	default $(dt_chosen_reg_addr_hex,$(DT_CHOSEN_Z_FLASH))

endif # SOC_XILINX_ZYNQ_7000
