# minimal libs
CONFIG_MINIMAL_LIBC=y
CONFIG_CBPRINTF_NANO=y
CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
CONFIG_CBPRINTF_LIBC_SUBSTS=n

# build optimizations
CONFIG_SIZE_OPTIMIZATIONS=y

# no logging, banner, or other output
CONFIG_PWM_LOG_LEVEL_DBG=n
CONFIG_LOG=n
CONFIG_BOOT_BANNER=n
CONFIG_PRINTK=n

# no timer support
CONFIG_SYS_CLOCK_EXISTS=n

# no multithreading
CONFIG_MULTITHREADING=n
